---
title: Cloudflare Image Hosting
description: 免费无限制图床
date: "2024-02-15"
url: https://img.inke.app
published: true
repository: yesmore/cf-image-hosting
---


## Cloudflare Image Hosting

Free unlimited image hosting on Telegraph, deployed on Cloudflare.

### Features

- Free & Unlimited
- Drag & Drop to upload
- Copy & Paste to upload
- Supported formats: image/video/GIF, Max file size is 5MB